@import "bootstrap/bootstrap.less";

body {
  padding-top: 60px;
  padding-bottom: 40px;
}

@import "bootstrap/responsive.less";


/* ===== Primary Styles ===== */
.hero-unit {padding: 40px}
.hero-unit h1 {margin-bottom:18px}
#hero-image { 
  float: right;
  padding: 12px;
  margin-top: -12px; 
}
footer {text-align:right}










